*.font:          Fira Code:style=SemiBold:size=12:antialias=true:autohint=true
dwm.topbar:      0

st.font:         Fira Code:style=SemiBold:size=12:antialias=true:autohint=true
st.alpha:        0.93
st.alphanf:      0.90

*.foreground:    #3c3836
*.background:    #fbf1c7
*.highlight:     #427b58
*.altforeground: #7c6f64
*.altbackground: #ebdbb2
*.althighlight:  #427b58

bar.disabled:    #a89984
bar.warning:     #cc2f1d

*.color0:        #fbf1c7
*.color1:        #cc241d
*.color2:        #98971a
*.color3:        #d79921
*.color4:        #458588
*.color5:        #b16286
*.color6:        #689d6a
*.color7:        #7c6f64
*.color8:        #928374
*.color9:        #9d0006
*.color10:       #79740e
*.color11:       #b57614
*.color12:       #076678
*.color13:       #8f3f71
*.color14:       #427b58
*.color15:       #3c3836
