# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# source aliases
[ -f "${XDG_CONFIG_HOME:-$HOME/.config}/shell/aliasrc" ] && source "${XDG_CONFIG_HOME:-$HOME/.config}/shell/aliasrc"

# PS1 things
function parse_git_dirty {
    [[ $(git status --porcelain 2> /dev/null) ]] && echo "*"
}
function parse_git_branch {
    git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/ (\1$(parse_git_dirty))/"
}
function error_code {
    RET="$?" ; [ "$RET" -ne 0 ] && echo "[$RET] "
}
export PS1="\[\033[31m\]\$(error_code)\[\033[00m\]\[\033[32m\]\w\[\033[33m\]\$(parse_git_branch)\[\033[00m\] $ "

export HISTFILE="$XDG_STATE_HOME"/bash/history

export HISTCONTROL=ignoreboth
export XKB_DEFAULT_LAYOUT=no
